{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-68d61","appId":"1:823084288407:android:4886c0ea1817d7d19e5cd2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-68d61","configurations":{"android":"1:823084288407:android:4886c0ea1817d7d19e5cd2","web":"1:823084288407:web:b6ba0c6672fb20949e5cd2"}}}}}}